# TimTroDemo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ictu/vusenpai/timtro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ictu/vusenpai/timtro/activity/: MainActivity.java  activity_chitiet_baiDang_Creat.java  activity_chitiet_baiDang_chinhsua.java  chitietbaiDang_activity.java  chitietbaidang_activity.java  listBaiDang.java  list_baiDang_activity.java  login_activity.java  profile_activity.java  qlPhong_activity.java  search_activity.java
app/src/main/java/com/ictu/vusenpai/timtro/adapter/: BaiDangAdapter.java  ImageSliderAdapterInternet.java  ImageSliderAdapterLoca.java  PhongAdapter.java  (+2 more)
app/src/main/res/drawable/: custom_btn.xml  custom_btnbofullgoc.xml  custom_edit_bofullgoc.xml  custom_edit_bogoc.xml  custom_maubutton.xml  ic_addanh.xml  ic_confirm_password.xml  ic_creatbaidang.xml  ic_editemail.xml  ic_editname.xml  ic_editpassword.xml  ic_editvitri.xml  ic_gia.xml  ic_gia2.xml  ic_home.xml  ic_no_internet.xml  ic_phone.xml  ic_quanly.xml  ic_remove.xml  ic_search.xml  ic_taobaidang.xml  ic_user.xml
app/src/main/res/layout/: activity_chitiet_bai_dang.xml  activity_chitiet_phong.xml  activity_chitiet_phong_chinhsua.xml  activity_chitietphong.xml  activity_main.xml  bai_dang.xml  content_chitietbaidang.xml  list_baidang.xml  list_phong_layout.xml  login_layout.xml  phong_layout.xml  profile_layout.xml  qlphong_layout.xml  search_layout.xml  signup_layout.xml
app/src/main/res/menu/: navigation.xml  remove.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ictu/vusenpai/timtro/: ExampleUnitTest.java
(+15 files in other folders)
