<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.activity_chitiet_baiDang_Creat">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edTieuDeChiTietBaiDangChinhSua"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Tiêu đề bài đăng"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@drawable/custom_edit_bogoc"
                android:layout_margin="3dp"
                android:gravity="center"
                android:maxLines="1"
                android:inputType="text"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edit_bofullgoc">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/imageSliderChiTietChinhSua"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnAddImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_margin="10dp"
                    android:backgroundTint="#FFFFFF"
                    app:srcCompat="@drawable/ic_addanh"
                    app:backgroundTint="@color/white"
                    app:fabSize="mini" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:background="@drawable/custom_edit_bofullgoc"
                android:layout_marginHorizontal="7dp"
                android:paddingVertical="7dp"
                android:paddingHorizontal="10dp">

                <ImageView
                    android:id="@+id/imageLoceChiTiet"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/ic_vitri2"
                    app:tint="@color/icon" />

                <EditText
                    android:id="@+id/edDiaChiChiTiet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:hint="Địa chỉ phòng trọ"
                    android:background="@null"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageLoceChiTiet"
                    android:maxLines="1"
                    android:inputType="text"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:background="@drawable/custom_edit_bofullgoc"
                android:layout_marginHorizontal="7dp"
                android:paddingVertical="7dp"
                android:paddingHorizontal="10dp">

                <ImageView
                    android:id="@+id/imageDienTichChiTiet"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/ic_dientich2"
                    app:tint="@color/icon" />

                <EditText
                    android:id="@+id/edDienTichChiTiet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:background="@null"
                    android:hint="Diện tích"
                    android:inputType="number"
                    android:gravity="center"
                    android:maxLines="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:background="@drawable/custom_edit_bofullgoc"
                android:layout_marginHorizontal="7dp"
                android:paddingVertical="7dp"
                android:paddingHorizontal="10dp">

                <ImageView
                    android:id="@+id/imageDienThoai"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/ic_phone2"
                    app:tint="@color/icon" />

                <EditText
                    android:id="@+id/edSoDienThoaiChiTiet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:hint="Số điện thoại"
                    android:inputType="phone"
                    android:background="@null"
                    android:gravity="center"
                    android:maxLines="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:background="@drawable/custom_edit_bofullgoc"
                android:layout_marginHorizontal="7dp"
                android:paddingVertical="7dp"
                android:paddingHorizontal="10dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/ic_gia2"
                    android:id="@+id/imageGiaPhong"
                    app:tint="@color/icon" />

                <EditText
                    android:id="@+id/edGiaPhongChiTiet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:hint="Giá"
                    android:inputType="number"
                    android:background="@null"
                    android:gravity="center"
                    android:maxLines="1"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:srcCompat="@drawable/ic_creatbaidang"
        android:layout_margin="10dp"
        android:id="@+id/btnCreateNew"
        app:fabSize="normal"
        android:backgroundTint="#5BBBE6"
        app:backgroundTint="@color/white"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:srcCompat="@drawable/ic_delete"
        android:layout_margin="10dp"
        android:id="@+id/btnXoaNew"
        app:fabSize="normal"
        android:backgroundTint="#F44336"
        app:backgroundTint="@color/white"/>

</FrameLayout>