<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.chitietbaidang_activity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Chi tiết bài đăng"
        android:background="#f151">
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtTieuDeChiTietBaiDang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tiêu đề bài đăng"
                android:textStyle="bold"
                android:textSize="18sp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginTop="5dp"
                    android:id="@+id/imageLoceChiTiet"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/icons_loca"/>
                <TextView
                    android:id="@+id/txtDiaChiChiTiet"
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imageLoceChiTiet"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/icon_dientich"
                    android:id="@+id/imageDienTichChiTiet"
                    android:layout_marginTop="4dp"/>
                <TextView
                    android:id="@+id/txtDienTichChiTiet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imageDienTichChiTiet"
                    android:layout_marginTop="6dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/icon_phone"
                    android:id="@+id/imageDienThoai"
                    android:layout_marginTop="4dp"/>
                <TextView
                    android:id="@+id/txtSoDienThoai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imageDienThoai"
                    android:layout_marginTop="6dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/icon_thoigian"
                    android:id="@+id/imageThoiGianDang"
                    android:layout_marginTop="4dp"/>
                <TextView
                    android:id="@+id/txtThoigian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imageThoiGianDang"
                    android:layout_marginTop="6dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/icon_gia"
                    android:id="@+id/imageGiaPhong"
                    android:layout_marginTop="4dp"/>
                <TextView
                    android:id="@+id/txtGiaPhong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imageGiaPhong"
                    android:layout_marginTop="6dp"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/txtTienIchPhong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tiện ích phòng"
                android:textStyle="bold" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/tienIchWifi"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_margin="5dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_wifi"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="WIFI"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tienIchWc"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_toRightOf="@+id/tienIchWifi"
                    android:layout_margin="5dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_wc"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="WC"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tienIchBep"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_toRightOf="@+id/tienIchWc"
                    android:layout_margin="5dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_bep"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="Chỗ nấu "/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tienIchPrak"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_toRightOf="@+id/tienIchBep"
                    android:layout_margin="5dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_prak"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="Chỗ để xe"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tienIchTimeFree"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_toRightOf="@+id/tienIchPrak"
                    android:layout_margin="5dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_timefree"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="Tự quản"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tienIchTuDo"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/tienIchWifi">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_tudo"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="Tủ đồ"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tienIchTivi"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:layout_below="@+id/tienIchWifi"
                    android:layout_toRightOf="@+id/tienIchTuDo"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_tivi"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="Ti Vi"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tienIchDieuHoa"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:layout_below="@+id/tienIchBep"
                    android:layout_toRightOf="@+id/tienIchTivi"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_dieuhoa"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="Điều hoà"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tienIchNongLanh"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:layout_below="@+id/tienIchWifi"
                    android:layout_toRightOf="@+id/tienIchDieuHoa"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_nonglanh"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="Nóng Lạnh"/>
                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>