<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/id_frame"
        android:padding="5dp"
        android:layout_width="170dp"
        android:layout_height="130dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imagePhong" />
        <TextView
            android:id="@+id/txtGia"
            android:gravity="center"
            android:layout_width="53dp"
            android:layout_height="24dp"
            android:background="#3b81c2"
            android:textColor="#ffffff"
            android:textSize="9sp"
            android:text="Giá"/>
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTieuDeBaiDang"
        android:layout_toRightOf="@id/id_frame"
        android:text="Tiêu đề bài đăng"
        android:textSize="15sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/txtDiaChi"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_toRightOf="@id/iconLoca"
        android:layout_below="@id/txtTieuDeBaiDang"
        android:text="Địa chỉ"/>
    <TextView
        android:id="@+id/txtDienTich"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_toRightOf="@id/iconDienTich"
        android:layout_below="@+id/txtDiaChi"
        android:text="Diện tích"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="25dp"
        android:layout_toRightOf="@id/iconThoiGian"
        android:layout_below="@id/txtDienTich"
        android:id="@+id/txtThoigian"
        android:text="Thời gian đăng"/>
    <ImageView
        android:id="@+id/iconLoca"
        android:layout_marginTop="5dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_toRightOf="@id/id_frame"
        android:layout_below="@id/txtTieuDeBaiDang"
        android:src="@drawable/icons_loca"/>
    <ImageView
        android:id="@+id/iconDienTich"
        android:layout_marginTop="4dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_toRightOf="@id/id_frame"
        android:layout_below="@id/iconLoca"
        android:src="@drawable/icon_dientich"
        />
    <ImageView
        android:id="@+id/iconThoiGian"
        android:layout_marginTop="4dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_toRightOf="@id/id_frame"
        android:layout_below="@id/iconDienTich"
        android:src="@drawable/icon_thoigian"
        />
</RelativeLayout>