<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rlItem">
    <FrameLayout
        android:id="@+id/id_frame"
        android:padding="5dp"
        android:layout_width="170dp"
        android:layout_height="130dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imagePhong" />
        <TextView
            android:id="@+id/txtGia"
            android:gravity="center"
            android:layout_width="53dp"
            android:layout_height="24dp"
            android:background="#3b81c2"
            android:textColor="#ffffff"
            android:textSize="9sp"
            android:text="Giá"
            android:layout_marginLeft="5dp"/>
    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTieuDeBaiDang"
        android:layout_toRightOf="@id/id_frame"
        android:text="Tiêu đề bài đăng"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginLeft="3dp"
        android:gravity="center"
        android:maxLines="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/line1"
        android:layout_below="@+id/txtTieuDeBaiDang"
        android:layout_toRightOf="@+id/id_frame"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/iconLoca"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/icons_loca"/>
        <TextView
            android:id="@+id/txtDiaChi"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Địa chỉ"
            android:layout_marginLeft="5dp"
            android:maxLines="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/line2"
        android:layout_below="@+id/line1"
        android:layout_toRightOf="@+id/id_frame"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/iconDienTich"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/icon_dientich"
            />
        <TextView
            android:id="@+id/txtDienTich"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Diện tích"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/line3"
        android:layout_below="@+id/line2"
        android:layout_toRightOf="@+id/id_frame"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/iconThoiGian"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/icon_thoigian"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/txtThoigian"
            android:text="Thời gian đăng"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

</RelativeLayout>